MainWindow.xaml

<Window x:Class="WPFLeitorEnviador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLeitorEnviador"
        mc:Ignorable="d"
        Title="Leitor Odds" Height="912" Width="976"
        x:Name="_this">



    <DockPanel Margin="10">
        <GroupBox  Margin="10" DockPanel.Dock="Top" Header="ODDS:" >
            <Grid   Background="LightGray" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" >Pasta Fonte Euro:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFonteEuro" Grid.Row="2" Grid.Column="1">Escolher Pasta EURO...</Button>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3">Pasta Fonte Copa:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFonteCopa" Grid.Row="2" Grid.Column="3">Escolher Pasta COPA...</Button>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="5">Pasta Fonte Premier:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFontePremier" Grid.Row="2" Grid.Column="5">Escolher Pasta PREMIER...</Button>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="7">Pasta Fonte Euro:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFonteSuper" Grid.Row="2" Grid.Column="7">Escolher Pasta SUPER...</Button>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" TextWrapping="WrapWithOverflow">Escolha a pasta onde será salvo os arquivos "Limpos" (Dentro dela, será criado pastas para cada campeonato):</TextBlock>
                <Button Grid.Column="1" Click="BtnPastaDestino_Click" x:Name="btnPastaDestino" Grid.Row="5">Escolher Pasta Destino...</Button>


                <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" >
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaEuroFonte" FallbackValue="(nenhum pasta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="3">
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaCopaFonte" FallbackValue="(nenhum pasta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" >
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaPremierFonte" FallbackValue="(nenhum pasta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="7">
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaSuperFonte" FallbackValue="(nenhum pasta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" >
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaDestino" FallbackValue="(nenhum pasta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>


                <Button Click="BtnStart_Click" x:Name="btnStart" Grid.Row="10" Grid.Column="5">Começar</Button>
                <Button Click="BtnStop_Click" x:Name="btnStop" Grid.Row="10" Grid.Column="7" IsEnabled="false">Parar</Button>




            </Grid>

        </GroupBox>

        <GroupBox  Margin="10" DockPanel.Dock="Top" VerticalAlignment="Center"  Header="RESULTADOS:" >
            <Grid   Background="LightGray" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" >Pasta Fonte Euro:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFonteResultadosEuro" Grid.Row="2" Grid.Column="1">Escolher Pasta EURO...</Button>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3">Pasta Fonte Copa:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFonteResultadosCopa" Grid.Row="2" Grid.Column="3">Escolher Pasta COPA...</Button>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="5">Pasta Fonte Premier:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFonteResultadosPremier" Grid.Row="2" Grid.Column="5">Escolher Pasta PREMIER...</Button>

                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="7">Pasta Fonte Euro:</TextBlock>
                <Button Click="btnPastaFonte_Click" x:Name="btnPastaFonteResultadosSuper" Grid.Row="2" Grid.Column="7">Escolher Pasta SUPER...</Button>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" TextWrapping="WrapWithOverflow">Escolha a pasta onde será salvo os arquivos "Limpos" (Dentro dela, será criado pastas para cada campeonato):</TextBlock>
                <Button Grid.Column="1" Click="BtnPastaDestino_Click" x:Name="btnPastaResultadosDestino" Grid.Row="5">Escolher Pasta Destino...</Button>


                <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" >
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaEuroResultadosFonte" FallbackValue="(nenhum asta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="5">
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaCopaResultadosFonte" FallbackValue="(nenhum asta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" >
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaPremierResultadosFonte" FallbackValue="(nenhum asta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="5">
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaSuperResultadosFonte" FallbackValue="(nenhum asta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" >
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="PastaDestinoResultados" FallbackValue="(nenhum asta selecionada)"/>
                    </TextBlock.Text>
                </TextBlock>


                <Button Click="btnStartResultados_Click" x:Name="btnStartResultados" Grid.Row="10" Grid.Column="5">Começar</Button>
                <Button Click="BtnStopResultados_Click" x:Name="btnStopResultados" Grid.Row="10" Grid.Column="7" IsEnabled="false">Parar</Button>




            </Grid>
        </GroupBox>















        <StatusBar Background="Beige"  VerticalAlignment="Bottom" BorderBrush="LightSlateGray" BorderThickness="1" >
            <StatusBarItem>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Processador de ODD:"></Label>
                    <TextBlock  Grid.Row="1">
                        <TextBlock.Text>
                            <Binding ElementName="_this" Path="StatusOdds" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>


            </StatusBarItem>
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Processador de RESULTADOS:"></Label>
                <TextBlock    Grid.Row="1">
                    <TextBlock.Text>
                        <Binding ElementName="_this" Path="StatusResultados" />
                    </TextBlock.Text>
                </TextBlock>


            </Grid>

        </StatusBar>
    </DockPanel>


</Window>
